# EmergencySOA

./: .gitignore  README.md  pom.xml  start-all.bat
src/main/java/com/emergency/client/rest/: EmergencyRESTClient.java
src/main/java/com/emergency/dao/: EmergencyDAO.java  ResponderDAO.java
src/main/java/com/emergency/gui/: EmergencyApp.java  EmergencyDashboard.java  EmergencyFormDialog.java  MainController.java
src/main/java/com/emergency/model/: Emergency.java  EmergencyType.java  Responder.java  Severity.java  Status.java
src/main/java/com/emergency/server/: RESTServer.java  SOAPServer.java
src/main/java/com/emergency/service/rest/: EmergencyRESTService.java  ResponderRESTService.java
src/main/java/com/emergency/service/soap/: EmergencySOAPService.java  EmergencySOAPServiceImpl.java
src/main/java/com/emergency/util/: DatabaseUtil.java  SOAPRequestBuilder.java  XMLParser.java  XMLValidator.java
